# DotNetServer

./: .editorconfig  .gitignore  Directory.Packages.props  DotNetServer.sln
DotNetServer.Debug/: Dockerfile  DotNetServer.Debug.csproj  Program.cs
DotNetServer.Http/: Class1.cs  DotNetServer.Http.csproj
DotNetServer.TCP/: Class1.cs  DotNetServer.TCP.csproj  ITcpListener.cs  TcpListener.cs
DotNetServer.TCP/Extensions/: BigEndianExtensions.cs
DotNetServer.TCP/IP/: IIpHeaderParser.cs  IPv4Header.cs  IpFragmentationFlags.cs  IpHeader.cs  IpVersion.cs  Protocols.cs
DotNetServer.TCP/Services/: BufferData.cs  ChecksumCalculator.cs  HttpData.cs  IPacketListenerService.cs  ITcpConnectionManager.cs  TcpChecksumCalculator.cs  TcpConnection.cs  TcpConnectionKey.cs  TcpConnectionState.cs  TcpData.cs  TcpProcessingContext.cs
DotNetServer.TCP/TCP/: ITcpHeaderParser.cs  TcpHeader.cs  TcpHeaderFlags.cs  TcpOption.cs  TcpOptionsKind.cs
DotNetServer.Tests/: Class1.cs  DotNetServer.Tests.csproj
DotNetServer.Tests/TCP/: IpHeaderParserTests.cs  TcpHeaderParserTests.cs
